# 직업별 폐암 발병

In [ ]:
import pandas as pd
df = pd.read_csv('lung_job.csv')

In [ ]:
df['statsTrgtNm'] = df['statsTrgtNm'].fillna('기타')

In [ ]:
df.isnull().any()

centerNm          False
critYr            False
ptAge             False
ptSexCd           False
statsTrgtNm       False
ncsNmvl           False
wholNcsDnmvl      False
ptCntNmvl         False
wholPtCntDnmvl    False
dtype: bool

In [ ]:
df

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2013,71,M,무직,8,16,8,12
1,국립암센터,2013,73,M,무직,13,19,13,19
2,국립암센터,2013,54,M,무직,3,8,3,8
3,국립암센터,2014,76,M,무직,4,8,4,7
4,국립암센터,2012,64,M,기타,4,9,4,9
...,...,...,...,...,...,...,...,...,...
995,국립암센터,2012,59,M,기타,8,13,7,13
996,국립암센터,2017,66,F,무직,3,15,2,11
997,국립암센터,2013,68,F,주부,4,5,4,5
998,국립암센터,2010,57,F,무직,1,4,1,4
999,국립암센터,2019,43,F,주부,1,1,1,1

### 직업별 그룹화

In [ ]:
df_group = df.groupby('statsTrgtNm')
print(df_group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000144C1284100>

In [ ]:
df_g_count = df_group.count()

In [ ]:
df_g_count.to_csv('job_group.csv')

In [ ]:
df_new = pd.read_csv('job_group.csv')
df_new

,statsTrgtNm,centerNm,critYr,ptAge,ptSexCd,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,교사,12,12,12,12,12,12,12,12
1,군인,5,5,5,5,5,5,5,5
2,기타,331,331,331,331,331,331,331,331
3,무직,233,233,233,233,233,233,233,233
4,자유업,109,109,109,109,109,109,109,109
5,전문직,13,13,13,13,13,13,13,13
6,주부,161,161,161,161,161,161,161,161
7,학생,2,2,2,2,2,2,2,2
8,회사원,134,134,134,134,134,134,134,134

In [ ]:
df_new_j = df_new[['statsTrgtNm', 'centerNm']]
df_new_j

  statsTrgtNm  centerNm
0          교사        12
1          군인         5
2          기타       331
3          무직       233
4         자유업       109
5         전문직        13
6          주부       161
7          학생         2
8         회사원       134

### 직업별 폐암 환자

In [ ]:
import matplotlib.pyplot as plt
%matplotlib
import seaborn as sns


#그래프 한글띄우기
import pandas as pd
import matplotlib.pyplot as plt
import platform
if platform.system() == 'Darwin': 
        plt.rc('font', family='AppleGothic') 
elif platform.system() == 'Windows': 
        plt.rc('font', family='Malgun Gothic') 
elif platform.system() == 'Linux': 
        plt.rc('font', family='Malgun Gothic') 
plt.rcParams['axes.unicode_minus'] = False 

plt.figure(figsize = (8,6))
sns.barplot(data = df_new_j, x = 'statsTrgtNm', y='centerNm')
plt.xlabel('직업', size = 15)
plt.ylabel('인원(명)', rotation = 360, size = 15)
plt.show()

Using matplotlib backend: Qt5Agg

# 직업별 폐암환자_남자

In [ ]:
df_m  = df.loc[df['ptSexCd'] == 'M']
df_m.to_csv('man.csv', index = False)

In [ ]:
import pandas as pd
man = pd.read_csv('man.csv')

In [ ]:
man

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2013,71,M,무직,8,16,8,12
1,국립암센터,2013,73,M,무직,13,19,13,19
2,국립암센터,2013,54,M,무직,3,8,3,8
3,국립암센터,2014,76,M,무직,4,8,4,7
4,국립암센터,2012,64,M,기타,4,9,4,9
...,...,...,...,...,...,...,...,...,...
554,국립암센터,2014,62,M,기타,7,12,6,11
555,국립암센터,2019,66,M,무직,6,19,5,17
556,국립암센터,2010,55,M,기타,5,11,3,9
557,국립암센터,2016,53,M,기타,5,7,4,6
558,국립암센터,2012,59,M,기타,8,13,7,13

In [ ]:
man_group = man.groupby('statsTrgtNm')
print(man_group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000144C1845F10>

In [ ]:
man_g_count = man_group.count()
man_g_count

,centerNm,critYr,ptAge,ptSexCd,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
statsTrgtNm,,,,,,,,
교사,6,6,6,6,6,6,6,6
군인,5,5,5,5,5,5,5,5
기타,206,206,206,206,206,206,206,206
무직,140,140,140,140,140,140,140,140
자유업,80,80,80,80,80,80,80,80
전문직,11,11,11,11,11,11,11,11
주부,2,2,2,2,2,2,2,2
회사원,109,109,109,109,109,109,109,109

In [ ]:
man_g_count.to_csv('man_group.csv')

In [ ]:
man_new = pd.read_csv('man_group.csv')

In [ ]:
man_new

,statsTrgtNm,centerNm,critYr,ptAge,ptSexCd,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,교사,6,6,6,6,6,6,6,6
1,군인,5,5,5,5,5,5,5,5
2,기타,206,206,206,206,206,206,206,206
3,무직,140,140,140,140,140,140,140,140
4,자유업,80,80,80,80,80,80,80,80
5,전문직,11,11,11,11,11,11,11,11
6,주부,2,2,2,2,2,2,2,2
7,회사원,109,109,109,109,109,109,109,109

In [ ]:
man_new_j = man_new[['statsTrgtNm', 'centerNm']]
man_new_j

  statsTrgtNm  centerNm
0          교사         6
1          군인         5
2          기타       206
3          무직       140
4         자유업        80
5         전문직        11
6          주부         2
7         회사원       109

In [ ]:
import matplotlib.pyplot as plt
%matplotlib
import seaborn as sns

plt.figure(figsize = (8,6))
sns.barplot(data = man_new_j, x='statsTrgtNm', y='centerNm')
plt.xlabel('직업', size = 15)
plt.ylabel('인원(명)', rotation = 360, size = 15)
plt.show()

Using matplotlib backend: Qt5Agg

# 직업별 폐암환자_여자

In [ ]:
df_w = df.loc[df['ptSexCd'] == 'F']
df_w.to_csv('women.csv', index = False)

In [ ]:
women = pd.read_csv('women.csv')
women

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2014,55,F,회사원,1,7,1,6
1,국립암센터,2010,57,F,주부,3,4,3,4
2,국립암센터,2012,52,F,기타,1,2,1,2
3,국립암센터,2012,51,F,주부,3,4,3,4
4,국립암센터,2016,62,F,회사원,1,4,1,2
...,...,...,...,...,...,...,...,...,...
436,국립암센터,2017,70,F,무직,3,10,3,9
437,국립암센터,2017,66,F,무직,3,15,2,11
438,국립암센터,2013,68,F,주부,4,5,4,5
439,국립암센터,2010,57,F,무직,1,4,1,4
440,국립암센터,2019,43,F,주부,1,1,1,1

In [ ]:
women_group = women.groupby('statsTrgtNm')
print(women_group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000144C180F400>

In [ ]:
women_g_count = women_group.count()
women_g_count

,centerNm,critYr,ptAge,ptSexCd,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
statsTrgtNm,,,,,,,,
교사,6,6,6,6,6,6,6,6
기타,125,125,125,125,125,125,125,125
무직,93,93,93,93,93,93,93,93
자유업,29,29,29,29,29,29,29,29
전문직,2,2,2,2,2,2,2,2
주부,159,159,159,159,159,159,159,159
학생,2,2,2,2,2,2,2,2
회사원,25,25,25,25,25,25,25,25

In [ ]:
women_g_count.to_csv('women_group.csv')

In [ ]:
women_new = pd.read_csv('women_group.csv')
women_new

,statsTrgtNm,centerNm,critYr,ptAge,ptSexCd,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,교사,6,6,6,6,6,6,6,6
1,기타,125,125,125,125,125,125,125,125
2,무직,93,93,93,93,93,93,93,93
3,자유업,29,29,29,29,29,29,29,29
4,전문직,2,2,2,2,2,2,2,2
5,주부,159,159,159,159,159,159,159,159
6,학생,2,2,2,2,2,2,2,2
7,회사원,25,25,25,25,25,25,25,25

In [ ]:
women_new_j = women_new[['statsTrgtNm', 'centerNm']]

In [ ]:
import matplotlib.pyplot as plt
%matplotlib 
import seaborn as sns

plt.figure(figsize = (8,6))
sns.barplot(data = women_new_j, x='statsTrgtNm', y='centerNm')
plt.xlabel('직업', size = 15)
plt.ylabel('인원(명)', rotation = 360, size = 15)
plt.show()

Using matplotlib backend: Qt5Agg